footer
  margin-top: 15px

.selecttag
  margin-bottom: 10px

.actions
  margin-top: 10px

.brand_img
  height: 20px
  width: 77px
  display: block
  float: left
  padding: 5px 20px 10px
  margin-left: -20px

.alertify-logs
  top: 70px
  right: 30px

body
  font-family: "Helvetica Neue", sans-serif
  font-weight: 300
  line-height: 1.2
  -webkit-font-smoothing: antialiased

.modal-body
  background-color: #fff !important

.modal-header
  background-color: #0099CB !important
  color: #fff !important

.modal-footer
  background-color: #f5f5f5 !important
  margin-top: 0px !important

.modal-dialog
  border-radius: 10px !important

.btn-info
  border-radius: 0px !important

.btn-primary
  border-radius: 0px !important

.btn-success
  border-radius: 0px !important

.btn-warning
  border-radius: 0px !important

.btn-danger
  border-radius: 0px !important

.btn-default
  border-radius: 0px !important
