.navbar-inverse-change
  /* background-color: #1ABC9C
  /* border-color: #16A085
  /*blue color
  background-color: #39b3d7
  border-color: #269abc
  opacity: 0.88
  .navbar-brand
    /*font-family: 'pacificoregular'
    font-size: 30px
    line-height: 40px
    color: #FFF
    padding: 0 15px
    margin: 8px 0 0px 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  .navbar-nav >
    li > a
      color: #fff
      padding: 18px 15px
      /*font-family: 'open_sansregular';
      -webkit-transition: all 0.4s ease-in-out
      -moz-transition: all 0.4s ease-in-out
      -o-transition: all 0.4s ease-in-out
      &:hover, &:focus
        color: #ffffff
        background-color: #16A085
    .open > a
      color: #ffffff
      background-color: #16A085
      &:hover, &:focus
        color: #ffffff
        background-color: #16A085
    .active > a
      color: #ffffff
      background-color: #16A085
      &:hover, &:focus
        color: #ffffff
        background-color: #16A085
  .navbar-toggle
    &:hover, &:focus
      background-color: #16A085
    border-color: #16A085
    outline: none

.dropdown-menu
  background-color: #16A085
  border: none
  border-radius: 2px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  > li > a
    color: #fff