.list-group
  overflow: hidden

.list-group-item
  &:first-child, &:last-child
    border-top-right-radius: 0px
    border-top-left-radius: 0px
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
    overflow: hidden
  // height: 50px
  min-height: 50px
  margin-top: 10px
  border: 0px !important
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  -ms-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out
  > .show-menu
    position: absolute
    height: 100%
    width: 24px
    top: 0px
    right: 0px
    background-color: rgba(51, 51, 51, 0.2)
    cursor: pointer
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    > span
      position: absolute
      top: 50%
      margin-top: -7px
      padding: 0px 5px

.list-group-submenu
  position: absolute
  top: 0px
  right: -134px
  white-space: nowrap
  list-style: none
  padding-left: 0px
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  -ms-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out
  .list-group-submenu-item
    float: right
    white-space: nowrap
    display: block
    padding: 15px 15px
    margin-bottom: -1px
    background-color: rgb(51, 51, 51)
    color: rgb(235, 235, 235)

.list-group-item.open
  margin-left: -180px
  > .show-menu
    right: 130px
  .list-group-submenu
    right: 0px

.list-group-submenu .list-group-submenu-item
  a
    color: #fff
  &.primary
    color: rgb(255, 255, 255)
    background-color: rgb(50, 118, 177)
  &.success
    color: rgb(255, 255, 255)
    background-color: rgb(92, 184, 92)
  &.info
    color: rgb(255, 255, 255)
    background-color: rgb(57, 179, 215)
  &.warning
    color: rgb(255, 255, 255)
    background-color: rgb(240, 173, 78)
  &.danger
    color: rgb(255, 255, 255)
    background-color: rgb(217, 83, 79)

.border-lines
  border-right: 1px dashed #e7e7e7
  border-left: 1px dashed #e7e7e7
  
  h4
    font-size: 15px
    text-transform: lowercase

    &:first-letter
      text-transform: uppercase

.turnos-hoy
  padding: 15px
  border-bottom: 1px dashed #e7e7e7
  
.item-turnos
  .datos-turno
    font-size: 18px
    padding-top: 5px
    font-weight: bold