$blue-color: #2DC1E6
$info-paciente-color: #FAFAFA
.title-history
  background: $blue-color
  color: #fff

.info-paciente
  background: $info-paciente-color
  color: #505050
  padding: 30px

.internado
  @extend .title-history

.doctor-pacientes
  @extend .info-paciente
  padding: 5px
  
// timeline registros

.cbp_tmtimeline
  margin: 30px 0 0 0
  padding: 0
  list-style: none
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 10px
    background: #afdcf8
    left: 20%
    margin-left: -10px
  > li
    position: relative
    .cbp_tmtime
      display: block
      width: 25%
      padding-right: 100px
      position: absolute
      span
        display: block
        text-align: right
        &:first-child
          font-size: 0.9em
          color: #bdd0db
        &:last-child
          font-size: 1.5em
          color: #3594cb
    &:nth-child(odd) .cbp_tmtime span:last-child
      color: #6cbfee
    .cbp_tmlabel
      margin: 0 0 15px 25%
      background: #3594cb
      color: #fff
      padding: 1.3em
      font-size: 1em
      font-weight: 300
      line-height: 1.4
      position: relative
      border-radius: 5px
    &:nth-child(odd) .cbp_tmlabel
      background: #6cbfee
    .cbp_tmlabel
      h3
        margin-top: 0px
        padding: 0 0 10px 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
      &:after
        right: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-right-color: #3594cb
        border-width: 10px
        top: 10px
    &:nth-child(odd) .cbp_tmlabel:after
      border-right-color: #6cbfee
    .cbp_tmicon
      width: 40px
      height: 40px
      font-family: 'FontAwesome'
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      font-size: 1.4em
      line-height: 40px
      -webkit-font-smoothing: antialiased
      position: absolute
      color: #fff
      background: #46a4da
      border-radius: 50%
      box-shadow: 0 0 0 8px #afdcf8
      text-align: center
      left: 20%
      top: 0
      margin: 0 0 0 -25px


.fa-calendar:before
  content: "\e000"

// Example Media Queries RESPONSIVE
@media screen and (max-width: 65.375em)
  .cbp_tmtimeline > li .cbp_tmtime span:last-child
    font-size: 1.5em

@media screen and (max-width: 47.2em)
  .cbp_tmtimeline
    &:before
      display: none
    > li
      .cbp_tmtime
        width: 100%
        position: relative
        padding: 0 0 20px 0
        span
          text-align: left
      .cbp_tmlabel
        margin: 0 0 30px 0
        padding: 1em
        font-weight: 400
        font-size: 95%
        &:after
          right: auto
          left: 20px
          border-right-color: transparent
          border-bottom-color: #3594cb
          top: -20px
      &:nth-child(odd) .cbp_tmlabel:after
        border-right-color: transparent
        border-bottom-color: #6cbfee
      .cbp_tmicon
        position: relative
        float: right
        left: auto
        margin: -55px 5px 0 0px