.hospitalizado
	background-color: #fff
	h4
		padding: 10px 10px 10px 10px
		margin-bottom: 0px
		span
			font-size: 12px
			.fa
				font-size: 16px
				padding-top: 5px
	.name
		margin-top: 0px
		padding-top: 1px
	h1
		font-size: 45px
		text-align: center
		margin-top: 5px
	.tiempo
		padding: 10px 10px 20px 10px

.hospitalizados
	padding: 0
	li
		list-style: none

.doctor
	padding: 8px
	@extend .hospitalizado

.doctores
	@extend .hospitalizados
	li
		padding: 8px

