.hospitalizados
  padding: 0
  li
    list-style: none

.doctores
  @extend .hospitalizados
  li
    padding: 8px

.turno
  background: #CE5C5B
  color: #fff

.control-turno
  background: #fff
  text-align: center
  margin-bottom: 10px
  .paciente
    border-right: 1px dashed #e7e7e7
    border-left: 1px dashed #e7e7e7
    h4
      margin-bottom: 1px
  .hora
    padding-top: 8px
    font-size: 25px
    font-weight: bold

  .turnos-emitidos
    span
      font-size: 25px
      font-weight: bold
    h6
      margin-top: 2px

.turnos-disponibles
  @extend .turnos-emitidos
